import java.util.Arrays;
import java.util.Scanner;
import java.util.StringTokenizer;

class Main {

	public static void main(String[] args) {
		int[] a=new int[100000];
		int[] b=new int[100000];
		int inp=0,c=0,i=0,cc=0,ccc=0;
		String temp=new String();
		Scanner t=new Scanner(System.in);
		StringTokenizer aa;
		
		inp=t.nextInt();
		temp=t.nextLine();
		while(inp !=0){
			temp=t.nextLine();
			aa=new StringTokenizer(temp);
			while(aa.hasMoreTokens()){
				a[i]=Integer.parseInt(aa.nextToken());
				ccc=ccc+1;
				i=i+1;
			}

			for(i=ccc-1;-1<i;i--){
				cc=a[i]-1;
				if(b[cc]==0){
					b[cc]=1;
					c=c+i+1;
				}
			}
			for(i=0;i<100000;i++){
				a[i]=0;
				b[i]=0;
			}
			System.out.printf("%d\n",c);
			c=0;
			i=0;
			ccc=0;
			inp=inp-1;
		}
		t.close();
	}

}
